# ----------------------------------------------------------------------------------------------------------------------
# Determines how our bot will look like ingame
# ----------------------------------------------------------------------------------------------------------------------

[Bot Loadout]
# Primary Color selection
team_color_id = 9
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc)
car_id = 1171
# Type of decal
decal_id = 5963
# Wheel selection
wheels_id = 5075
# Boost selection
boost_id = 1638
# Antenna Selection
antenna_id = 398
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 274
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 1820
# Car trail Selection
trails_id = 1899
# Goal Explosion Selection
goal_explosion_id = 6169
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 34
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc)
car_id = 1171
# Type of decal
decal_id = 5963
# Wheel selection
wheels_id = 5075
# Boost selection
boost_id = 1638
# Antenna Selection
antenna_id = 398
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 274
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 1820
# Car trail Selection
trails_id = 1899
# Goal Explosion Selection
goal_explosion_id = 6169
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
car_paint_id = 8
decal_paint_id = 8
wheels_paint_id = 8
boost_paint_id = 8
antenna_paint_id = 8
hat_paint_id = 8
trails_paint_id = 8
goal_explosion_paint_id = 8

[Bot Paint Orange]
car_paint_id = 6
decal_paint_id = 6
wheels_paint_id = 6
boost_paint_id = 6
antenna_paint_id = 6
hat_paint_id = 6
trails_paint_id = 6
goal_explosion_paint_id = 6
